{
  "name": "coding-test",
  "version": "0.0.0",
  "private": true,
  "author": "Sean Li <sohey33@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
		"install": "cd client && yarn install",
    "server-start": "babel-node server/src/index.js",
    "server-test": "mocha --require babel-register --require server/tests/support --recursive server/tests/*-spec.js",
    "server-watch": "nodemon --watch server/tests/ --watch server/src/ --ext js --exec \"yarn server-test && yarn server-start\"",
    "server-coverage": "NODE_ENV=test nyc yarn server-test",
    "server": "yarn server-coverage && yarn server-start",
    "client-build": "cd client && yarn build",
    "client-start": "cd client && yarn start",
    "client-test": "cd client && yarn test",
    "client-coverage": "cd client && yarn coverage"
  },
  "babel": {
    "presets": ["env"]
  },
  "dependencies": {
    "express": "~4.15.2",
    "hbs": "~4.0.1"
  },
  "nyc": {
    "exclude": ["server/webpack.config.js", "server/tests/**"]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.0",
    "webpack": "^3.5.5"
  }
}
